return (
        <div className='container w-[330px] h-[640px]'>
            {/* <NavBar /> */}
            <div className='h-[300px] w-full bg-'>

            </div>
            <S.ScrollBar>

            </S.ScrollBar>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <S.ScrollBar className='w-full h-[450px] overflow-y-scroll'>
                <GlobalStyling />
                <div className=' w-full  mt-2 rounded-lg relative'>
                    <div className='w-full h-fit space-y-6 '>
                        {/* <div className="tracking-wider text-center text-4xl font-bold text-white pt-5">$0.00</div> */}
                        {/* <div className="w-full flex justify-center items-center space-x-3">
                            <div className="border border-slate-200 w-fit flex flex-row px-2 py-2 rounded-full space-x-2"><span className="font-semibold text-sm text-white">{!show ? "0x273...37463" : "**************"}</span><span className=""><MdCopyAll size={18} color='#ffffff' /></span></div>
                            <div className="h-9 w-9 border border-slate-100 rounded-full flex justify-center items-center">
                                {show ? <MdRemoveRedEye size={18} color='#ffffff' className='cursor-pointer' onClick={showFn} /> : <MdCopyAll size={18} color='#ffffff' className='cursor-pointer' onClick={showFn} />}
                            </div>
                        </div> */}
                        {/* <div className="flex justify-center items-center space-x-3">
                            <div
                                onClick={() => setShowSendSheet(!showSendSheet)}
                                className={`cursor-pointer w-6/12 h-10 bg-[#00ff9d30] flex justify-center items-center py-1 px-3 rounded-[23px] space-x-2`}
                            >
                                <div className="h-fit w-fit">
                                    <MdDownload size={20} className='text-[#00ff9d]' />
                                </div>
                                <div className="w-fit h-fit text-md font-semibold tracking-wider text-[#00ff9d]" >Deposit</div>
                            </div>
                            <div
                                onClick={() => navigate("/send")}
                                className={`cursor-pointer h-10 w-6/12 bg-[#ff176434] flex justify-center items-center py-1 px-3 rounded-[30px]  space-x-2`}
                            >
                                <div className="h-fit w-fit">
                                    <MdFileUpload size={20} className='text-[#ff69b4]' />
                                </div>
                                <div className="w-fit h-fit text-md font-bold tracking-wider text-[#ff69b4]">Send</div>
                            </div>
                        </div> */}
                    </div>
                </div>
                {/* distribution panel */}

                {/* <div className='h-fit w-full  pop-up bg-[#0f1011] bg-opacity-80 backdrop-filter rounded-[15px] py-1 mt-4'>
                    <div className="w-full px-2 font-semibold flex justify-start items-center py-1 text-white px-5">Available Tokens ({<div className='text-[#456] font-bold ' >{1}</div>})</div>
                    <div className="w-full h-fit justify-center items-center mt-3 px-5">
                        <div className="w-full h-fit flex justify-between items-center">

                            <div className="flex flex-row justify-center items-center space-x-2">
                                <div className='h-fit w-fit'>
                                    <img src="../hederaImage.png" className='h-7 w-7 rounded-full' />
                                </div>
                                <div className="w-fit h-fit text-sm tracking-wide font-semibold text-white">Hedera Token</div>
                            </div>

                            <div className="flex justify-center items-center space-x-2">
                                <span className="w-fit h-fit text-sm tracking-wide font-semibold text-white">0.00</span>
                            </div>

                        </div>
                    </div>

                    <div className="w-full h-fit border-t border-t-slate-200 flex justify-start items-center py-2 mt-5 px-5">
                        <div className="uppercase text-xs text-white font-semibold tracking-wider">manage token</div>
                    </div>

                </div> */}
                {/* available token */}

                {/*               
                 <div className='h-fit w-full backdrop-blur-lg bg-white/70 mt-4 rounded-lg px-4'>
                  <div className="w-full uppercase px-2 font-semibold flex justify-start items-center py-1">portfolio distribution</div> */}
                {/* items display section */}
                {/* <div className="w-full h-fit justify-center items-center mt-3">
                      <div className="w-full h-fit flex justify-between items-center">
                          <div className="flex flex-row justify-center items-center space-x-2">
                          <div className='h-fit w-fit'><img src="../hederaImage.png" className='h-10 w-10 rounded-full' /></div>
                          <div className="w-fit h-fit text-sm tracking-wide font-semibold">Hedera Token</div>    

                          </div>
                          <div className="flex justify-center items-center space-x-2">
                              <span className="w-fit h-fit text-sm tracking-wide font-semibold">0.00</span>
                              <span className="w-fit h-fit text-sm tracking-wide font-semibold">HBAR</span>
                          </div>
                      </div>
                  </div>
          </div> */}





                {/* WORKING ON THE BOTOM SHEET FOR THE DEPOSITE */}


            </S.ScrollBar>

            <BottomSheet skipInitialTransition open={showSendSheet} snapPoints={({ minHeight, maxHeight }) => [minHeight, maxHeight / 0.7]} className='--rsbs-bg-transparent' >
                <div className='bg-[#000000] rounded-2xl'>
                    <div className='h-14 border-b border-b-slate-200 w-full flex items-center '>
                        <div onClick={() => setShowSendSheet(!showSendSheet)} className='w-8 p-2 h-8 ml-1 mr-14 flex justify-center items-center border border-slate-300/50 rounded-full '><MdClose size={20} className='text-white cursor-pointer' /></div>
                        <div className='w-8/12 text-lg tracking-wider font-bold text-white'>Make a deposit</div>
                    </div>

                    <div className='h-fit w-full py-10 flex justify-center'>
                        <QRCode value={qrCodeValue} className='h-[200px] w-[200px]' />
                    </div>

                    <div className='h-fit w-full pb-8 flex items-center justify-center'>
                        <div className='p-2 px-4 rounded-[50px] bg-[#fff]'>
                            <p>{qrCodeValue}</p>
                        </div>
                    </div>

                    <div className='h-fit w-full pb-8 flex items-center justify-center'>
                        <div className="h-fit w-[90%] border-[#ff9900] bg-[#ff99008c] text-white border-[2px] p-2 rounded-xl">
                            Please scan the your QR-code above to copy your wallet address an proceed to deposit, 
                            additionaly you may also do other thing with 
                        </div>
                    </div>
                </div>
            </BottomSheet>
        </div>
    )